<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayoutclick"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/itemlistbackground"
    android:clickable="true"

    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/itemId"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size"
                tools:srcCompat="@android:drawable/ic_menu_sort_by_size" />

            <TextView
                android:id="@+id/itemCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"


                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:text="WELCOME"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/itemdiscription"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:text="Download"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#272727"
            android:textSize="16dp"
            android:textStyle="italic"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>


